-- Tablespace for Cellar (Common Layer)

CREATE TABLESPACE CELLARAPP_DATA
DATAFILE '/u01/app/oracle/oradata/EE/cellarappdata.dat' SIZE 8M REUSE
AUTOEXTEND ON NEXT 8M MAXSIZE UNLIMITED
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CELLARAPP_INDEX
DATAFILE '/u01/app/oracle/oradata/EE/cellarappindex.dat' SIZE 8M REUSE
AUTOEXTEND ON NEXT 8M MAXSIZE UNLIMITED
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CELLAR_LOB_01
DATAFILE '/u01/app/oracle/oradata/EE/cellarlob.dbf' SIZE 8M
AUTOEXTEND ON NEXT 4M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CELLAR_CLEANER_LOB_01
DATAFILE '/u01/app/oracle/oradata/EE/cellarcleanerlob.dbf' SIZE 8M 
AUTOEXTEND ON NEXT 4M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CELLAR_CLEANER_INDEX_01
DATAFILE '/u01/app/oracle/oradata/EE/cellarcleanerindex.dbf' SIZE 8M REUSE
AUTOEXTEND ON NEXT 4M MAXSIZE UNLIMITED
SEGMENT SPACE MANAGEMENT AUTO;


CREATE TABLESPACE CELLAR_ALIGNER_INDEX_01
DATAFILE '/u01/app/oracle/oradata/EE/cellaralignerindex.dbf' SIZE 8M REUSE
AUTOEXTEND ON NEXT 8M MAXSIZE UNLIMITED
SEGMENT SPACE MANAGEMENT AUTO;

CREATE USER cellarowner IDENTIFIED BY cellar06owner12 DEFAULT TABLESPACE CELLARAPP_DATA;
-- Grant minimum privileges to CELLAROWNER
GRANT CREATE SESSION to CELLAROWNER;
GRANT UNLIMITED TABLESPACE TO CELLAROWNER;
GRANT CREATE TABLE TO CELLAROWNER;
GRANT CREATE VIEW TO CELLAROWNER;
GRANT CREATE PROCEDURE TO CELLAROWNER;
GRANT CREATE TRIGGER TO CELLAROWNER;
GRANT CREATE TYPE TO CELLAROWNER;
GRANT CREATE SEQUENCE TO CELLAROWNER;
