-- Tablespace for CMR

CREATE BIGFILE TABLESPACE CMR_DATA
DATAFILE '/u01/app/oracle/oradata/EE/cmr/cmrdata.dat' SIZE 8M REUSE
AUTOEXTEND ON;

CREATE BIGFILE TABLESPACE CMR_INDEX
DATAFILE '/u01/app/oracle/oradata/EE/cmr/cmrindex.dat' SIZE 8M REUSE
AUTOEXTEND ON;



CREATE TABLESPACE CMR_ICACHE_LOB_P01 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_lob_01_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_ICACHE_P01 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_01_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_LOB_P01 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_lob_01_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_P01 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_01_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_INVDISS_LOB_P01 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_lob_01_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_INVDISS_P01 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_01_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_VIRTBACK_LOB_P01 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_lob_01_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_VIRTBACK_P01 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_01_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_ICACHE_LOB_P02 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_lob_02_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_ICACHE_P02 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_02_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_LOB_P02 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_lob_02_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_P02 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_02_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_INVDISS_LOB_P02 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_lob_02_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_INVDISS_P02 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_02_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_VIRTBACK_LOB_P02 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_lob_02_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_VIRTBACK_P02 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_02_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_ICACHE_LOB_P03 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_lob_03_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_ICACHE_P03 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_03_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_LOB_P03 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_lob_03_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_P03 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_03_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_INVDISS_LOB_P03 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_lob_03_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_INVDISS_P03 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_03_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_VIRTBACK_LOB_P03 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_lob_03_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_VIRTBACK_P03 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_03_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_ICACHE_LOB_P04 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_lob_04_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_ICACHE_P04 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_04_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_LOB_P04 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_lob_04_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_P04 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_04_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_INVDISS_LOB_P04 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_lob_04_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_INVDISS_P04 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_04_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_VIRTBACK_LOB_P04 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_lob_04_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_VIRTBACK_P04 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_04_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_ICACHE_LOB_P05 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_lob_05_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_ICACHE_P05 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_05_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_LOB_P05 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_lob_05_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_P05 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_05_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_INVDISS_LOB_P05 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_lob_05_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_INVDISS_P05 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_05_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_VIRTBACK_LOB_P05 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_lob_05_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_VIRTBACK_P05 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_05_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_ICACHE_LOB_P06 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_lob_06_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_ICACHE_P06 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_06_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_LOB_P06 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_lob_06_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_P06 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_06_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_INVDISS_LOB_P06 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_lob_06_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_INVDISS_P06 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_06_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_VIRTBACK_LOB_P06 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_lob_06_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_VIRTBACK_P06 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_06_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_ICACHE_LOB_P07 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_lob_07_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_ICACHE_P07 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_07_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_LOB_P07 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_lob_07_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_P07 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_07_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_INVDISS_LOB_P07 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_lob_07_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_INVDISS_P07 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_07_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_VIRTBACK_LOB_P07 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_lob_07_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_VIRTBACK_P07 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_07_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_ICACHE_LOB_P08 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_lob_08_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_ICACHE_P08 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_08_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_LOB_P08 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_lob_08_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_P08 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_08_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_INVDISS_LOB_P08 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_lob_08_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_INVDISS_P08 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_08_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_VIRTBACK_LOB_P08 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_lob_08_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_VIRTBACK_P08 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_08_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_ICACHE_LOB_P09 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_lob_09_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_ICACHE_P09 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_09_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_LOB_P09 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_lob_09_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_P09 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_09_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_INVDISS_LOB_P09 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_lob_09_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_INVDISS_P09 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_09_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_VIRTBACK_LOB_P09 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_lob_09_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_VIRTBACK_P09 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_09_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_ICACHE_LOB_P10 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_lob_10_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_ICACHE_P10 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_icache_10_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_LOB_P10 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_lob_10_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_CRMD_P10 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_crmd_10_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_INVDISS_LOB_P10 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_lob_10_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_INVDISS_P10 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_invdiss_10_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_VIRTBACK_LOB_P10 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_lob_10_01.dbf' SIZE 16M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M 
SEGMENT SPACE MANAGEMENT AUTO; 

CREATE TABLESPACE CMR_VIRTBACK_P10 
DATAFILE '/u01/app/oracle/oradata/EE/cmr/CELLARM_cmr_virtback_10_01.dbf' SIZE 8M
AUTOEXTEND ON NEXT 8M MAXSIZE 1024M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CMR_CLEANER_INDEX_01
DATAFILE '/u01/app/oracle/oradata/EE/cmrcleanerindex.dbf' SIZE 16M REUSE
AUTOEXTEND ON NEXT 8M MAXSIZE UNLIMITED
SEGMENT SPACE MANAGEMENT AUTO;

CREATE USER cmrowner IDENTIFIED BY cmr06owner12 DEFAULT TABLESPACE CMR_DATA;
-- Grant minimum privileges to CMROWNER
GRANT CREATE SESSION to CMROWNER;
GRANT UNLIMITED TABLESPACE TO CMROWNER;
GRANT CREATE TABLE TO CMROWNER;
GRANT CREATE MATERIALIZED VIEW TO CMROWNER;
GRANT CREATE PROCEDURE TO CMROWNER;
GRANT CREATE TRIGGER TO CMROWNER;
GRANT CREATE SEQUENCE TO CMROWNER;

--virtuoso backup
create tablespace VIRTUOSO_BACKUP_DATA
datafile '/u01/app/oracle/oradata/EE/virtuoso_backup_data_01.dbf' size 128M
extent management local
segment space management auto
uniform size 1M;

create tablespace VIRTUOSO_BACKUP_INDEX
datafile '/u01/app/oracle/oradata/EE/virtuoso_backup_index_01.dbf' size 128M
extent management local
segment space management auto
uniform size 1M;

create tablespace VIRTUOSO_BACKUP_LOB
datafile '/u01/app/oracle/oradata/EE/virtuoso_backup_lob_01.dbf' size 256M
AUTOEXTEND ON;

ALTER DATABASE 
DATAFILE '/u01/app/oracle/oradata/EE/virtuoso_backup_lob_01.dbf'
AUTOEXTEND ON
MAXSIZE UNLIMITED; 

alter user cmrowner
quota unlimited on VIRTUOSO_BACKUP_DATA
quota unlimited on VIRTUOSO_BACKUP_INDEX
quota unlimited on VIRTUOSO_BACKUP_LOB;
