/* ----------------------------------------------------------------------------
 *          PROJECT : CELLAR maintenance
 *
 *          PACKAGE : eu.europa.ec.opoce.cellar.modelload.domain
 *             FILE : ModelLoadRequest.java
 *
 *       CREATED BY : ARHS Developments
 *               ON : Mar 17, 2015
 *
 *      MODIFIED BY : ARHS Developments
 *               ON : $LastChangedDate$
 *          VERSION : $LastChangedRevision$
 *
 * ----------------------------------------------------------------------------
 * Copyright (c) 2011-2015 European Commission - Publications Office
 * ----------------------------------------------------------------------------
 */
package eu.europa.ec.opoce.cellar.modelload.domain;

import eu.europa.ec.opoce.cellar.ExecutionStatus;
import eu.europa.ec.opoce.cellar.cmr.database.DaoObject;

import java.io.Serializable;
import java.util.Date;
import java.util.Objects;

public class ModelLoadRequest extends DaoObject implements Serializable {
    private static final long serialVersionUID = 8575239801995163365L;

    private String modelURI;
    private ExecutionStatus executionStatus;
    private Date activationDate;
    private Date executionDate;
    private String externalPid;
    private String nalName;
    private String cellarId;

    /**
     * The version of the non-inferred model. This version is
     * generated by S3.
     */
    private String version;

    public ModelLoadRequest() {
        this.executionStatus = ExecutionStatus.Pending;
    }

    public ModelLoadRequest(final String modelURI, final Date activationDate, String nalName) {
        this.modelURI = modelURI;
        this.executionStatus = ExecutionStatus.Pending;
        this.setNalName(nalName);
        this.setActivationDate(activationDate);
    }

    public String getNalName() {
        return nalName;
    }

    public void setNalName(String nalName) {
        this.nalName = nalName;
    }

    public String getModelURI() {
        return modelURI;
    }

    public void setModelURI(String modelURI) {
        this.modelURI = modelURI;
    }

    public ExecutionStatus getExecutionStatus() {
        return executionStatus;
    }

    public void setExecutionStatus(ExecutionStatus executionStatus) {
        this.executionStatus = executionStatus;
    }

    public Date getActivationDate() {
        if (activationDate != null) {
            return new Date(activationDate.getTime());
        } else {
            return null;
        }
    }

    public void setActivationDate(Date activationDate) {
        if (activationDate == null) {
            this.activationDate = new Date();
        } else {
            this.activationDate = new Date(activationDate.getTime());
        }
    }

    public Date getExecutionDate() {
        if (this.executionDate != null) {
            return new Date(executionDate.getTime());
        } else {
            return null;
        }
    }

    public void setExecutionDate(Date executionDate) {
        if (executionDate != null) {
            this.executionDate = new Date(executionDate.getTime());
        } else {
            this.executionDate = null;
        }
    }

    public String getExternalPid() {
        return externalPid;
    }

    /**
     * Sets the external PID. This setter should not be used directly.
     * This field is updated each time the activation date is updated.
     * We are forced to have this setter because of the Dao which needs it to transform a result set
     * into a ModelLoadRequest object
     * @param externalPid
     */
    public void setExternalPid(String externalPid) {
        this.externalPid = externalPid;
    }


    public String getVersion() {
        return version;
    }

    public void setVersion(String newVersion) {
        this.version = newVersion;
    }

    public String getCellarId() {
        return cellarId;
    }

    public void setCellarId(String cellarId) {
        this.cellarId = cellarId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ModelLoadRequest)) return false;
        ModelLoadRequest that = (ModelLoadRequest) o;
        return Objects.equals(modelURI, that.modelURI) &&
                executionStatus == that.executionStatus &&
                Objects.equals(activationDate, that.activationDate) &&
                Objects.equals(executionDate, that.executionDate) &&
                Objects.equals(externalPid, that.externalPid)&&
                Objects.equals(cellarId,that.cellarId);

    }

    @Override
    public int hashCode() {
        return Objects.hash(modelURI, executionStatus, activationDate, executionDate, externalPid,cellarId);
    }

    @Override
    public String toString() {
        return "ModelLoadRequest{" +
                "modelURI='" + modelURI + '\'' +
                ", cellarId='" + cellarId + '\'' +
                ", executionStatus=" + executionStatus +
                ", activationDate=" + activationDate +
                ", executionDate=" + executionDate +
                ", externalPid='" + externalPid + '\'' +
                '}';
    }
}
