-- Tablespace for Logging system

CREATE TABLESPACE CELLAR_AUDITRAIL_DATA 
DATAFILE '/u01/app/oracle/oradata/EE/log/CELLAR1_cellar_audit_trail_data_01.dbf' SIZE 32M
AUTOEXTEND ON NEXT 8M MAXSIZE UNLIMITED
LOGGING
ONLINE
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 16M
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE CELLAR_AUDITRAIL_INDEX 
DATAFILE '/u01/app/oracle/oradata/EE/log/CELLAR1_cellar_audit_trail_index_01.dbf' SIZE 32M
AUTOEXTEND ON NEXT 8M MAXSIZE UNLIMITED
LOGGING
ONLINE
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 16M
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

ALTER USER CELLAROWNER QUOTA UNLIMITED ON CELLAR_AUDITRAIL_DATA;
ALTER USER CELLAROWNER QUOTA UNLIMITED ON CELLAR_AUDITRAIL_INDEX;

