-- Lob index

ALTER TABLE EXTRACTION_EXECUTION
MOVE LOB (ERROR_DESCRIPTION)
STORE AS (TABLESPACE CELLAR_LOB_01);

ALTER TABLE EXTRACTION_EXECUTION
MOVE LOB (ERROR_STACKTRACE)
STORE AS (TABLESPACE CELLAR_LOB_01);

ALTER TABLE BATCH_JOB
MOVE LOB (SPARQL_QUERY)
STORE AS (TABLESPACE CELLAR_LOB_01);

ALTER TABLE BATCH_JOB
MOVE LOB (ERROR_DESCRIPTION)
STORE AS (TABLESPACE CELLAR_LOB_01);

ALTER TABLE BATCH_JOB
MOVE LOB (ERROR_STACKTRACE)
STORE AS (TABLESPACE CELLAR_LOB_01);