-- NAL tables
CREATE TABLE "NAL_SNIPPET"
  (
     "resource_uri" VARCHAR2(240 CHAR) NOT NULL ENABLE,
     "conceptscheme_uri" VARCHAR2(240 CHAR) NOT NULL ENABLE,"rdfsnippet" CLOB,
     CONSTRAINT "NAL_SNIPPET_PK" PRIMARY KEY ("resource_uri") USING INDEX
     REVERSE
  )
TABLESPACE "CMR_DATA";

CREATE INDEX "NAL_SNIPPET_CS_IDX"
  ON "NAL_SNIPPET" ("conceptscheme_uri")
REVERSE TABLESPACE "CMR_INDEX";

CREATE TABLE "RELATED_SNIPPET"
  (
     "resource_uri" VARCHAR2(240 CHAR) NOT NULL ENABLE,
     "related_resource_uri" VARCHAR2(240 CHAR) NOT NULL ENABLE,
     CONSTRAINT "RELATED_SNIPPET_PK" PRIMARY KEY ("resource_uri", "related_resource_uri") USING INDEX REVERSE,
     CONSTRAINT "RELATED_SNIPPET_RES_FK" FOREIGN KEY ("resource_uri") REFERENCES "NAL_SNIPPET" ("resource_uri") ENABLE,
     CONSTRAINT "RELATED_SNIPPET_RELATED_FK" FOREIGN KEY ("related_resource_uri") REFERENCES "NAL_SNIPPET" ("resource_uri") ENABLE
  )
TABLESPACE "CMR_DATA";

CREATE INDEX "RELATED_SNIPPET_RES_IDX" ON "RELATED_SNIPPET" ("resource_uri")
REVERSE TABLESPACE "CMR_INDEX"; 

-- CREATE TABLE EUROVOC_ONTOLOGY(id number, triple sdo_rdf_triple_s);
-- EXECUTE sem_apis.create_sem_model('EUROVOC_ONTOLOGY','EUROVOC_ONTOLOGY','triple');

-- CREATE TABLE EUROVOC_SKOS(id number, triple sdo_rdf_triple_s);
-- EXECUTE SEM_APIS.CREATE_SEM_MODEL('EUROVOC_SKOS','EUROVOC_SKOS','triple');
