-- Configuration tables

CREATE SEQUENCE "CONFIG_TABLE_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;

-- ontology config
CREATE TABLE "ONTOCONFIG" (
    "ID" NUMBER(19,0) NOT NULL ENABLE,
    "URI" VARCHAR2(500 BYTE) NOT NULL ENABLE,
    "ONTO_NAME" VARCHAR2(30 BYTE) NOT NULL ENABLE,
    "CREATED_ON" TIMESTAMP(0) NOT NULL ENABLE,
    "VERSION_NR" VARCHAR2(1000 BYTE),
    "VERSION_DATE" TIMESTAMP(0),
    "FEDORA_PID" VARCHAR2(200),
	"VERSION" VARCHAR2(1024 BYTE),
    CONSTRAINT "ONTOCONFIG_PK" PRIMARY KEY ("ID") ENABLE
);

COMMENT ON COLUMN "ONTOCONFIG"."ID" IS 'aut generated ID';

CREATE OR REPLACE TRIGGER "ONTOCONFIG_TRG" BEFORE INSERT ON ONTOCONFIG
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF :NEW.ID IS NULL THEN
      SELECT CONFIG_TABLE_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/

ALTER TRIGGER "ONTOCONFIG_TRG" ENABLE;

CREATE INDEX "ONTOCONFIG_URI_IDX" ON "ONTOCONFIG" ("URI") REVERSE TABLESPACE "CMR_INDEX";

-- nal config
CREATE TABLE "NALCONFIG"(
  "ID" NUMBER(19,0) NOT NULL,
  "URI" VARCHAR2(500 BYTE) NOT NULL,
  "ONTOLOGY_URI" VARCHAR2(500 BYTE) NOT NULL,
  "CREATED_ON" TIMESTAMP(0) NOT NULL,
  "VERSION_NR" VARCHAR2(1000 BYTE),
  "VERSION_DATE" TIMESTAMP(0),
  "FEDORA_PID" VARCHAR2(200) NOT NULL,
  "NAL_NAME" VARCHAR2(200) NOT NULL,
  "VERSION" VARCHAR2(1024 BYTE),
  "VERSION_INFERRED" VARCHAR2(1024 BYTE),
   CONSTRAINT "NALCONF_PK" PRIMARY KEY ("ID") ENABLE
);

COMMENT ON COLUMN "NALCONFIG"."ID" IS 'aut generated ID';

CREATE OR REPLACE TRIGGER "NALCONF_TRG" BEFORE INSERT ON NALCONFIG
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF :NEW.ID IS NULL THEN
      SELECT CONFIG_TABLE_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/

ALTER TRIGGER "NALCONF_TRG" ENABLE;

CREATE INDEX "NALCONF_URI_IDX" ON "NALCONFIG" ("URI") REVERSE TABLESPACE "CMR_INDEX";

