package eu.europa.ec.opoce.cellar.ontology.dao;

import com.google.common.base.MoreObjects;
import eu.europa.ec.opoce.cellar.cmr.database.DaoObject;

import java.util.Date;
import java.util.Objects;

/**
 * @author ARHS Developments
 */
public class OntoConfig extends DaoObject {
    private String uri;
    private String name;
    private Date createdOn;
    private String versionNr;
    private Date versionDate;
    private String externalPid;
    // The version generated by S3
    private String version;

    public String getUri() {
        return uri;
    }

    public void setUri(String uri) {
        this.uri = uri;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Date getCreatedOn() {
        return createdOn;
    }

    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    public String getVersionNr() {
        return versionNr;
    }

    public void setVersionNr(String versionNr) {
        this.versionNr = versionNr;
    }

    public Date getVersionDate() {
        return versionDate;
    }

    public void setVersionDate(Date versionDate) {
        this.versionDate = versionDate;
    }

    public String getExternalPid() {
        return externalPid;
    }

    public void setExternalPid(String externalPid) {
        this.externalPid = externalPid;
    }

    public String getVersion() {
        return version;
    }

    public void setVersion(String version) {
        this.version = version;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        OntoConfig that = (OntoConfig) o;
        return Objects.equals(uri, that.uri) &&
                Objects.equals(name, that.name) &&
                Objects.equals(createdOn, that.createdOn) &&
                Objects.equals(versionNr, that.versionNr) &&
                Objects.equals(versionDate, that.versionDate) &&
                Objects.equals(externalPid, that.externalPid) &&
                Objects.equals(version, that.version);
    }

    @Override
    public int hashCode() {
        return Objects.hash(uri, name, createdOn, versionNr, versionDate, externalPid, version);
    }

    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this)
                .add("uri", uri)
                .add("name", name)
                .add("createdOn", createdOn)
                .add("versionNr", versionNr)
                .add("versionDate", versionDate)
                .add("externalPid", externalPid)
                .add("version", version)
                .toString();
    }

}
