/* ----------------------------------------------------------------------------
 *          PROJECT : CELLAR maintenance
 *
 *          PACKAGE : eu.europa.ec.opoce.cellar.cmr.web.controller.admin.batchJob.command
 *             FILE : CreateReindexJob.java
 *
 *       CREATED BY : ARHS Developments
 *               ON : Feb 11, 2013
 *
 *      MODIFIED BY : ARHS Developments
 *               ON : $LastChangedDate$
 *          VERSION : $LastChangedRevision$
 *
 * ----------------------------------------------------------------------------
 * Copyright (c) 2011-2013 European Commission - Publications Office
 * ----------------------------------------------------------------------------
 */
package eu.europa.ec.opoce.cellar.cmr.web.controller.admin.batchJob.create.command;

/**
 * <class_description> Create reindex batch job command.
 * 
 * <br/><br/>
 * <notes> Includes guaranteed invariants, usage instructions and/or examples,
 *         reminders about desired improvements, etc.
 * <br/><br/>
 * ON : Feb 11, 2013
 *
 * @author ARHS Developments
 * @version $Revision$
 */
public class CreateReindexJob extends CreateJob {

    /**
     * The priority identifier of the requests generated by the job.
     */
    private int priorityId;

    /**
     * Indicates if the generation of the index notice is needed.
     */
    private boolean generateIndexNotice;

    /**
     * Indicates if the generation of the embedded notice is needed.
     */
    private boolean generateEmbeddedNotice;

    /**
     * Default constructor.
     */
    public CreateReindexJob() {
        super();
        this.priorityId = 2;
    }

    /**
     * @return the priorityId
     */
    public int getPriorityId() {
        return this.priorityId;
    }

    /**
     * @param priorityId the priorityId to set
     */
    public void setPriorityId(final int priorityId) {
        this.priorityId = priorityId;
    }

    /**
     * @return the generateIndexNotice
     */
    public boolean isGenerateIndexNotice() {
        return this.generateIndexNotice;
    }

    /**
     * @param generateIndexNotice the generateIndexNotice to set
     */
    public void setGenerateIndexNotice(final boolean generateIndexNotice) {
        this.generateIndexNotice = generateIndexNotice;
    }

    /**
     * @return the generateEmbeddedNotice
     */
    public boolean isGenerateEmbeddedNotice() {
        return this.generateEmbeddedNotice;
    }

    /**
     * @param generateEmbeddedNotice the generateEmbeddedNotice to set
     */
    public void setGenerateEmbeddedNotice(final boolean generateEmbeddedNotice) {
        this.generateEmbeddedNotice = generateEmbeddedNotice;
    }
}
