-- CMR tables

-- create CMR tables
CREATE TABLE CMR_METADATA(TRIPLE SDO_RDF_TRIPLE_S, CONTEXT VARCHAR2(4000)) TABLESPACE "CMR_DATA";
CREATE INDEX CMR_METADATA_CONTEXT_IDX ON CMR_METADATA ("CONTEXT") TABLESPACE "CMR_INDEX";
GRANT INSERT ON CMR_METADATA TO MDSYS;
EXECUTE SEM_APIS.CREATE_SEM_MODEL('CMR_METADATA','CMR_METADATA','TRIPLE');
INSERT INTO CMR_METADATA (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_METADATA','<http://publications.europa.eu/ontology/cdm#agent>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"agent"') );
INSERT INTO CMR_METADATA (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_METADATA','<http://publications.europa.eu/ontology/cdm#dossier>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"dossier"') );
INSERT INTO CMR_METADATA (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_METADATA','<http://publications.europa.eu/ontology/cdm#event>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"event"') );
INSERT INTO CMR_METADATA (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_METADATA','<http://publications.europa.eu/ontology/cdm#expression>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"expression"') );
INSERT INTO CMR_METADATA (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_METADATA','<http://publications.europa.eu/ontology/cdm#manifestation>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"manifestation"') );
INSERT INTO CMR_METADATA (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_METADATA','<http://publications.europa.eu/ontology/cdm#work>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"work"') );

CREATE TABLE CMR_INVERSE(TRIPLE SDO_RDF_TRIPLE_S, CONTEXT VARCHAR2(4000)) TABLESPACE "CMR_DATA";
CREATE INDEX CMR_INVERSE_CONTEXT_IDX ON CMR_INVERSE ("CONTEXT") TABLESPACE "CMR_INDEX";
GRANT INSERT ON CMR_INVERSE TO MDSYS;
EXECUTE SEM_APIS.CREATE_SEM_MODEL('CMR_INVERSE','CMR_INVERSE','TRIPLE');
INSERT INTO CMR_INVERSE (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_INVERSE','<http://publications.europa.eu/ontology/cdm#agent>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"agent"') );
INSERT INTO CMR_INVERSE (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_INVERSE','<http://publications.europa.eu/ontology/cdm#dossier>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"dossier"') );
INSERT INTO CMR_INVERSE (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_INVERSE','<http://publications.europa.eu/ontology/cdm#event>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"event"') );
INSERT INTO CMR_INVERSE (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_INVERSE','<http://publications.europa.eu/ontology/cdm#expression>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"expression"') );
INSERT INTO CMR_INVERSE (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_INVERSE','<http://publications.europa.eu/ontology/cdm#manifestation>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"manifestation"') );
INSERT INTO CMR_INVERSE (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_INVERSE','<http://publications.europa.eu/ontology/cdm#work>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"work"') );

CREATE TABLE CMR_INVERSE_DISS
(
    ID                  NUMBER(19,0)        NOT NULL,
    CONTEXT             VARCHAR2(255 char)  NOT NULL,
    IS_BACKLOG          NUMBER(8,0)         NOT NULL,
    SYNCHRONIZATION_ID  VARCHAR2(255 CHAR),
    VERIFICATION_ID     VARCHAR2(255 CHAR),
    INVERSE_MODEL       CLOB,
    SAMEAS_MODEL        CLOB,
	PRIMARY KEY (ID),
    UNIQUE  (CONTEXT)
)
LOB (INVERSE_MODEL) STORE AS (
  TABLESPACE CMR_DATA
  ENABLE STORAGE IN ROW
  CHUNK 8192
  RETENTION
  NOCACHE
  LOGGING)
LOB (SAMEAS_MODEL) STORE AS (
  TABLESPACE CMR_DATA
  ENABLE STORAGE IN ROW
  CHUNK 8192
  RETENTION
  NOCACHE
  LOGGING)
TABLESPACE CMR_DATA
PCTUSED    0
PCTFREE    10
INITRANS   10
MAXTRANS   255
LOGGING
PARTITION BY HASH (CONTEXT)
(
  PARTITION CMR_INVDISS_P01
    TABLESPACE CMR_INVDISS_P01
    LOB (INVERSE_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P01
     )
    LOB (SAMEAS_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P01
     ),
  PARTITION CMR_INVDISS_P02
    TABLESPACE CMR_INVDISS_P02
    LOB (INVERSE_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P02
     )
    LOB (SAMEAS_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P02
     ),
  PARTITION CMR_INVDISS_P03
    TABLESPACE CMR_INVDISS_P03
    LOB (INVERSE_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P03
     )
    LOB (SAMEAS_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P03
     ),
   PARTITION CMR_INVDISS_P04
    TABLESPACE CMR_INVDISS_P04
    LOB (INVERSE_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P04
     )
    LOB (SAMEAS_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P04
     ),
  PARTITION CMR_INVDISS_P05
    TABLESPACE CMR_INVDISS_P05
    LOB (INVERSE_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P05
     )
    LOB (SAMEAS_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P05
     ),
  PARTITION CMR_INVDISS_P06
    TABLESPACE CMR_INVDISS_P06
    LOB (INVERSE_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P06
     )
    LOB (SAMEAS_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P06
     ),
  PARTITION CMR_INVDISS_P07
    TABLESPACE CMR_INVDISS_P07
    LOB (INVERSE_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P07
     )
    LOB (SAMEAS_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P07
     ),
  PARTITION CMR_INVDISS_P08
    TABLESPACE CMR_INVDISS_P08
    LOB (INVERSE_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P08
     )
    LOB (SAMEAS_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P08
     ),
  PARTITION CMR_INVDISS_P09
    TABLESPACE CMR_INVDISS_P09
    LOB (INVERSE_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P09
     )
    LOB (SAMEAS_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P09
     ),
  PARTITION CMR_INVDISS_P10
    TABLESPACE CMR_INVDISS_P10
    LOB (INVERSE_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P10
     )
    LOB (SAMEAS_MODEL) STORE AS (
     TABLESPACE CMR_INVDISS_LOB_P10
     )
)
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

CREATE SEQUENCE CMR_INVERSE_DISS_SEQ MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER CMR_INVERSE_DISS_TRG BEFORE INSERT ON CMR_INVERSE_DISS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF :NEW.ID IS NULL THEN
      SELECT CMR_INVERSE_DISS_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER CMR_INVERSE_DISS_TRG ENABLE;

CREATE TABLE VIRTUOSO_BACKUP
(
    ID                  NUMBER(19,0)        NOT NULL,
    OBJECT_ID           VARCHAR2(500 BYTE)  NOT NULL,
    OPERATION_TYPE      VARCHAR2(5 BYTE)    NOT NULL,
    INSERTION_DATE      TIMESTAMP(6)        NOT NULL,
    IS_RESYNCABLE       NUMBER(8,0)         NOT NULL,
    MODEL               CLOB,
    REASON                  VARCHAR2(1024 BYTE),
    PRODUCTION_ID           VARCHAR2(4000),
    SKOS_MODEL CLOB,
    BACKUP_TYPE VARCHAR2(500),
    RULE_SET_QUERY VARCHAR2(500),
    CONSTRAINT VIRTUOSO_BACKUP_PK PRIMARY KEY (ID),
    CONSTRAINT VIRTUOSO_BACKUP_O_TYPE_CHK CHECK (OPERATION_TYPE IN ('D', 'I')) ENABLE,
    CONSTRAINT VIRTUOSO_BACKUP_R_TYPE_CHK CHECK (IS_RESYNCABLE IN ('0', '1')) ENABLE
)
LOB (MODEL) STORE AS SECUREFILE (
  TABLESPACE VIRTUOSO_BACKUP_LOB
  DISABLE STORAGE IN ROW
  COMPRESS HIGH
  NOCACHE
  LOGGING)
LOB (SKOS_MODEL) STORE AS SECUREFILE (
  TABLESPACE VIRTUOSO_BACKUP_LOB
  DISABLE STORAGE IN ROW
  COMPRESS HIGH
  NOCACHE
  LOGGING)
TABLESPACE VIRTUOSO_BACKUP_DATA
PCTUSED    0
PCTFREE    10
INITRANS   10
MAXTRANS   255
LOGGING
PARTITION BY HASH (OBJECT_ID)
(
  PARTITION CMR_VIRTBCK_P01 TABLESPACE VIRTUOSO_BACKUP_DATA
    LOB (MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB)
    LOB (SKOS_MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB),
  PARTITION CMR_VIRTBCK_P02 TABLESPACE VIRTUOSO_BACKUP_DATA
    LOB (MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB)
    LOB (SKOS_MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB),
  PARTITION CMR_VIRTBCK_P03 TABLESPACE VIRTUOSO_BACKUP_DATA
    LOB (MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB)
    LOB (SKOS_MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB),
   PARTITION CMR_VIRTBCK_P04 TABLESPACE VIRTUOSO_BACKUP_DATA
    LOB (MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB)
    LOB (SKOS_MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB),
  PARTITION CMR_VIRTBCK_P05 TABLESPACE VIRTUOSO_BACKUP_DATA
    LOB (MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB)
    LOB (SKOS_MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB),
  PARTITION CMR_VIRTBCK_P06 TABLESPACE VIRTUOSO_BACKUP_DATA
    LOB (MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB)
    LOB (SKOS_MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB),
  PARTITION CMR_VIRTBCK_P07 TABLESPACE VIRTUOSO_BACKUP_DATA
    LOB (MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB)
    LOB (SKOS_MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB),
  PARTITION CMR_VIRTBCK_P08 TABLESPACE VIRTUOSO_BACKUP_DATA
    LOB (MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB)
    LOB (SKOS_MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB),
  PARTITION CMR_VIRTBCK_P09 TABLESPACE VIRTUOSO_BACKUP_DATA
    LOB (MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB)
    LOB (SKOS_MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB),
  PARTITION CMR_VIRTBCK_P10 TABLESPACE VIRTUOSO_BACKUP_DATA
    LOB (MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB)
    LOB (SKOS_MODEL) STORE AS SECUREFILE (TABLESPACE VIRTUOSO_BACKUP_LOB)
)
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

CREATE SEQUENCE VIRTUOSO_BACKUP_SEQ MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;
CREATE INDEX "VIRTUOSO_BACKUP_ID_IDX" ON "VIRTUOSO_BACKUP" ("OBJECT_ID") TABLESPACE "VIRTUOSO_BACKUP_INDEX";
CREATE INDEX I_VB_SP_1 ON VIRTUOSO_BACKUP(IS_RESYNCABLE) LOCAL TABLESPACE VIRTUOSO_BACKUP_INDEX;
alter index VIRTUOSO_BACKUP_PK rebuild tablespace VIRTUOSO_BACKUP_INDEX;

CREATE TABLE CMR_METADATA_EMBARGO(TRIPLE SDO_RDF_TRIPLE_S, CONTEXT VARCHAR2(4000)) TABLESPACE "CMR_DATA";
CREATE INDEX CMR_MD_EMBARGO_CONTEXT_IDX ON CMR_METADATA_EMBARGO ("CONTEXT") TABLESPACE "CMR_INDEX";
GRANT INSERT ON CMR_METADATA_EMBARGO TO MDSYS;
EXECUTE SEM_APIS.CREATE_SEM_MODEL('CMR_METADATA_EMBARGO','CMR_METADATA_EMBARGO','TRIPLE');
INSERT INTO CMR_METADATA_EMBARGO (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_METADATA_EMBARGO','<http://publications.europa.eu/ontology/cdm#agent>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"agent"') );
INSERT INTO CMR_METADATA_EMBARGO (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_METADATA_EMBARGO','<http://publications.europa.eu/ontology/cdm#dossier>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"dossier"') );
INSERT INTO CMR_METADATA_EMBARGO (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_METADATA_EMBARGO','<http://publications.europa.eu/ontology/cdm#event>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"event"') );
INSERT INTO CMR_METADATA_EMBARGO (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_METADATA_EMBARGO','<http://publications.europa.eu/ontology/cdm#expression>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"expression"') );
INSERT INTO CMR_METADATA_EMBARGO (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_METADATA_EMBARGO','<http://publications.europa.eu/ontology/cdm#manifestation>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"manifestation"') );
INSERT INTO CMR_METADATA_EMBARGO (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_METADATA_EMBARGO','<http://publications.europa.eu/ontology/cdm#work>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"work"') );

CREATE TABLE CMR_INVERSE_EMBARGO(TRIPLE SDO_RDF_TRIPLE_S, CONTEXT VARCHAR2(4000)) TABLESPACE "CMR_DATA";
CREATE INDEX CMR_INV_EMBARGO_CONTEXT_IDX ON CMR_INVERSE_EMBARGO ("CONTEXT") TABLESPACE "CMR_INDEX";
GRANT INSERT ON CMR_INVERSE_EMBARGO TO MDSYS;
EXECUTE SEM_APIS.CREATE_SEM_MODEL('CMR_INVERSE_EMBARGO','CMR_INVERSE_EMBARGO','TRIPLE');
INSERT INTO CMR_INVERSE_EMBARGO (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_INVERSE_EMBARGO','<http://publications.europa.eu/ontology/cdm#agent>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"agent"') );
INSERT INTO CMR_INVERSE_EMBARGO (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_INVERSE_EMBARGO','<http://publications.europa.eu/ontology/cdm#dossier>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"dossier"') );
INSERT INTO CMR_INVERSE_EMBARGO (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_INVERSE_EMBARGO','<http://publications.europa.eu/ontology/cdm#event>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"event"') );
INSERT INTO CMR_INVERSE_EMBARGO (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_INVERSE_EMBARGO','<http://publications.europa.eu/ontology/cdm#expression>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"expression"') );
INSERT INTO CMR_INVERSE_EMBARGO (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_INVERSE_EMBARGO','<http://publications.europa.eu/ontology/cdm#manifestation>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"manifestation"') );
INSERT INTO CMR_INVERSE_EMBARGO (TRIPLE) VALUES (SDO_RDF_TRIPLE_S('CMR_INVERSE_EMBARGO','<http://publications.europa.eu/ontology/cdm#work>','<http://publications.europa.eu/ontology/cdm/cmr#metsDivType>','"work"') );

CREATE TABLE CMR_BLANK_NODE(ID NUMBER, TRIPLE SDO_RDF_TRIPLE_S) TABLESPACE "CMR_DATA";
GRANT INSERT ON CMR_BLANK_NODE TO MDSYS;
EXECUTE SEM_APIS.CREATE_SEM_MODEL('CMR_BLANK_NODE','CMR_BLANK_NODE','TRIPLE');


-- INDEXING CREATION
CREATE TABLE "CMR_INDEX_REQUEST"(
    "ID"              NUMBER(19,0) NOT NULL ENABLE,
    "OBJECT_URI"      VARCHAR2(500 BYTE) NOT NULL ENABLE,
    "GROUP_BY_URI"    VARCHAR2(500 BYTE) NOT NULL ENABLE,
    "CREATED_ON"      TIMESTAMP NOT NULL ENABLE,
    "METS_DOC"        VARCHAR2(250 BYTE),
    "STRUCTMAP_ID"    VARCHAR2(255 BYTE),
    "CONCEPT_SCHEME"  VARCHAR2(500 BYTE),
    "REASON"          VARCHAR2(20 BYTE),
    "REQUESTED_BY"    VARCHAR2(20 BYTE),
    "PRIORITY"        NUMBER(1,0) NOT NULL ENABLE,
    "ACTION"          VARCHAR2(20 BYTE),
    "OBJECT_TYPE"     VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "REQUEST_TYPE"	  VARCHAR2(5 BYTE),
    "EXECUTION_STATUS"VARCHAR2(5 BYTE),
    "EXECUTION_DATE"  TIMESTAMP,
    "EXECUTION_START_DATE"  TIMESTAMP,
	"STATUS_CAUSE" VARCHAR2(100 BYTE),
	"STRUCTMAP_STATUS_HISTORY_ID" NUMBER(19, 0),
    CONSTRAINT "CMR_INDEX_REQUEST_PK" PRIMARY KEY ("ID"),
    CONSTRAINT "CMR_INDEX_REQUEST_PRIORITY_CHK" CHECK (PRIORITY    IN (0, 1, 2, 3)) ENABLE,
    CONSTRAINT "CMR_INDEX_REQUEST_ACTION_CHK" CHECK (ACTION IN ('Create', 'UpdateId', 'Update', 'Remove')) ENABLE,
    CONSTRAINT "CMR_INDEX_REQUEST_OBJ_TYPE_CHK" CHECK (OBJECT_TYPE IN ('WORK', 'DOSSIER', 'EVENT', 'AGENT', 'EXPRESSION', 'MANIFESTATION', 'TOPLEVELEVENT')) ENABLE,
    CONSTRAINT "CMR_INDEX_REQUEST_REASON_CHK" CHECK (REASON        IN ('Coded by NAL', 'Ingested object', 'Administrator', 'Directly linked obj', 'Inverse linked obj','Scheduled')) ENABLE,
    CONSTRAINT "CMR_INDEX_REQUEST_TYPE_CHK" CHECK (REQUEST_TYPE IN ('I', 'E', 'N', 'X', 'S')) ENABLE,
    CONSTRAINT "CMR_INDEX_REQUEST_STATUS_CHK" CHECK (EXECUTION_STATUS IN ('N', 'P', 'X', 'D', 'E', 'W', 'R')) ENABLE);

COMMENT ON COLUMN "CMR_INDEX_REQUEST"."ID" IS 'aut generated ID';

CREATE SEQUENCE "CMR_INDEX_REQUEST_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;

CREATE OR REPLACE TRIGGER "CMR_INDEX_REQUEST_TRG" BEFORE INSERT ON CMR_INDEX_REQUEST
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF :NEW.ID IS NULL THEN
      SELECT CMR_INDEX_REQUEST_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/

ALTER TRIGGER "CMR_INDEX_REQUEST_TRG" ENABLE;

CREATE INDEX "CMR_INDEX_REQUEST_TYPE_IDX" ON "CMR_INDEX_REQUEST" ("REQUEST_TYPE") TABLESPACE "CMR_INDEX";
CREATE INDEX "CMR_INDEX_REQUEST_EXEC_IDX" ON "CMR_INDEX_REQUEST" ("EXECUTION_STATUS") TABLESPACE "CMR_INDEX";
CREATE INDEX "CMR_IRX_REQ_CREATEDON_IDX" ON "CMR_INDEX_REQUEST" ("CREATED_ON") TABLESPACE "CMR_INDEX";

GRANT SELECT ON CMROWNER.CMR_INDEX_REQUEST TO CELLAROWNER;

CREATE TABLE CMR_CELLAR_RESOURCE_MD
(
  ID                             NUMBER(19)     NOT NULL,
  CELLAR_ID                      VARCHAR2(500 BYTE) NOT NULL,
  CELLAR_TYPE                    VARCHAR2(20 BYTE) NOT NULL,
  CELLAR_BASE_ID                 VARCHAR2(500 BYTE) NOT NULL,
  EMBARGO_DATE                   TIMESTAMP(6),
  MIME_TYPE                      VARCHAR2(500 BYTE),
  LANGUAGE                       VARCHAR2(500 BYTE),
  LAST_MODIFICATION_DATE         TIMESTAMP(6)   NOT NULL,
  EMBEDDED_NOTICE_CREATION_DATE  TIMESTAMP(6),
  CLEANER_STATUS				 NUMBER(1,0) default 0,
  ALIGNER_STATUS                 NUMBER(1,0) default 0,
  EMBEDDED_NOTICE                CLOB,
  LAST_INDEXATION			TIMESTAMP(6) DEFAULT to_date('1970-01-01','YYYY-MM-DD'),
  VERSION_DIRECT 			VARCHAR2(1024 BYTE),
  VERSION_DIRECT_INFERRED 	VARCHAR2(1024 BYTE),
  VERSION_TECHNICAL 		VARCHAR2(1024 BYTE),
  VERSION_SAME_AS 			VARCHAR2(1024 BYTE),
  VERSION_INVERSE 			VARCHAR2(1024 BYTE),
  VERSION_EMBEDDED_NOTICE 	VARCHAR2(1024 BYTE),
  VERSION_FILE 				VARCHAR2(1024 BYTE),
  VERSION_DECODING 			VARCHAR2(1024 BYTE)
)
LOB (EMBEDDED_NOTICE) STORE AS (
  TABLESPACE CMR_DATA
  ENABLE STORAGE IN ROW
  CHUNK 8192
  RETENTION
  NOCACHE
  LOGGING)
TABLESPACE CMR_DATA
PCTUSED    0
PCTFREE    10
INITRANS   10
MAXTRANS   255
LOGGING
PARTITION BY HASH (CELLAR_BASE_ID)
(
  PARTITION CMR_CRMD_P01
    TABLESPACE CMR_CRMD_P01
    LOB (EMBEDDED_NOTICE) STORE AS (
     TABLESPACE CMR_CRMD_LOB_P01
     ),
  PARTITION CMR_CRMD_P02
    TABLESPACE CMR_CRMD_P02
    LOB (EMBEDDED_NOTICE) STORE AS (
     TABLESPACE CMR_CRMD_LOB_P02
     ),
  PARTITION CMR_CRMD_P03
    TABLESPACE CMR_CRMD_P03
    LOB (EMBEDDED_NOTICE) STORE AS (
     TABLESPACE CMR_CRMD_LOB_P03
     ),
  PARTITION CMR_CRMD_P04
    TABLESPACE CMR_CRMD_P04
    LOB (EMBEDDED_NOTICE) STORE AS (
     TABLESPACE CMR_CRMD_LOB_P04
     ),
  PARTITION CMR_CRMD_P05
    TABLESPACE CMR_CRMD_P05
    LOB (EMBEDDED_NOTICE) STORE AS (
     TABLESPACE CMR_CRMD_LOB_P05
     ),
  PARTITION CMR_CRMD_P06
    TABLESPACE CMR_CRMD_P06
    LOB (EMBEDDED_NOTICE) STORE AS (
     TABLESPACE CMR_CRMD_LOB_P06
     ),
  PARTITION CMR_CRMD_P07
    TABLESPACE CMR_CRMD_P07
    LOB (EMBEDDED_NOTICE) STORE AS (
     TABLESPACE CMR_CRMD_LOB_P07
     ),
  PARTITION CMR_CRMD_P08
    TABLESPACE CMR_CRMD_P08
    LOB (EMBEDDED_NOTICE) STORE AS (
     TABLESPACE CMR_CRMD_LOB_P08
     ),
  PARTITION CMR_CRMD_P09
    TABLESPACE CMR_CRMD_P09
    LOB (EMBEDDED_NOTICE) STORE AS (
     TABLESPACE CMR_CRMD_LOB_P09
     ),
  PARTITION CMR_CRMD_P10
    TABLESPACE CMR_CRMD_P10
    LOB (EMBEDDED_NOTICE) STORE AS (
     TABLESPACE CMR_CRMD_LOB_P10
     )
)
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN "CMR_CELLAR_RESOURCE_MD"."ID" IS 'aut generated ID';

CREATE SEQUENCE "CMR_CELLAR_RESOURCE_MD_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;

CREATE INDEX "CMR_RESOURCE_MD_TYPE_IDX" ON "CMR_CELLAR_RESOURCE_MD" ("CELLAR_TYPE") TABLESPACE "CMR_INDEX";

CREATE INDEX "CMR_RESOURCE_MD_BASE_IDX" ON "CMR_CELLAR_RESOURCE_MD" ("CELLAR_BASE_ID") TABLESPACE "CMR_INDEX";

CREATE UNIQUE INDEX "CMR_RESOURCE_MD_CELLAR_ID_IDX" ON "CMR_CELLAR_RESOURCE_MD" ("CELLAR_ID") TABLESPACE "CMR_INDEX";

CREATE INDEX CMR_RESOURCE_MD_CLEANER_IDX ON CMR_CELLAR_RESOURCE_MD (CLEANER_STATUS) TABLESPACE CMR_CLEANER_INDEX_01;
CREATE INDEX CMR_RESOURCE_MD_ALIGNER_IDX ON CMR_CELLAR_RESOURCE_MD (ALIGNER_STATUS) TABLESPACE CMR_CLEANER_INDEX_01;


CREATE OR REPLACE TRIGGER "CMR_CELLAR_RESOURCE_MD_TRG" BEFORE INSERT ON CMR_INDEX_REQUEST
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF :NEW.ID IS NULL THEN
      SELECT CMR_CELLAR_RESOURCE_MD_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/

ALTER TRIGGER "CMR_CELLAR_RESOURCE_MD_TRG" ENABLE;


CREATE TABLE "CMR_INVERSE_RELATIONS"(
    "ID"           NUMBER(19,0) NOT NULL ENABLE,
    "SOURCE_ID"    VARCHAR2(700 BYTE) NOT NULL ENABLE,
    "TARGET_ID"  VARCHAR2(700 BYTE) NOT NULL ENABLE,
    "SOURCE_TYPE" VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "TARGET_TYPE"    VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "PROPERTIES_SOURCE_TARGET" VARCHAR2(4000) NOT NULL ENABLE,
    "PROPERTIES_TARGET_SOURCE" VARCHAR2(4000) NOT NULL ENABLE,
    CONSTRAINT "CMR_INVERSE_RELATIONS_PK" PRIMARY KEY ("ID"),
    CONSTRAINT "SOURCE_TYPE_CHK" CHECK (SOURCE_TYPE IN ('WORK', 'DOSSIER', 'EVENT', 'TOPLEVELEVENT', 'AGENT', 'EXPRESSION', 'MANIFESTATION')) ENABLE,
    CONSTRAINT "TARGET_TYPE_CHK" CHECK (TARGET_TYPE IN ('WORK', 'DOSSIER', 'EVENT', 'TOPLEVELEVENT', 'AGENT', 'EXPRESSION', 'MANIFESTATION')) ENABLE
);


COMMENT ON COLUMN "CMR_INVERSE_RELATIONS"."ID" IS 'aut generated ID';

CREATE SEQUENCE "CMR_INVERSE_RELATIONS_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;

CREATE INDEX "CMR_INVERSE_REL_SOURCE_IDX" ON "CMR_INVERSE_RELATIONS" ("SOURCE_ID") TABLESPACE "CMR_INDEX";
CREATE INDEX "CMR_INVERSE_REL_TARGET_IDX" ON "CMR_INVERSE_RELATIONS" ("TARGET_ID") TABLESPACE "CMR_INDEX";

CREATE OR REPLACE TRIGGER "CMR_INVERSE_RELATIONS_TRG" BEFORE INSERT ON CMR_INVERSE_RELATIONS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF :NEW.ID IS NULL THEN
      SELECT CMR_INVERSE_RELATIONS_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/

ALTER TRIGGER "CMR_INVERSE_RELATIONS_TRG" ENABLE;

GRANT SELECT ON CMROWNER.CMR_INVERSE_RELATIONS TO CELLAROWNER;

CREATE TABLE CMR_IDOL_CACHE
(
  IDOL_ID                 NUMBER(19,0)         	NOT NULL,
  IDOL_OPERATION          VARCHAR2(1 CHAR)      NOT NULL,
  IDOL_LANG_CELLAR_URI    VARCHAR2(240 CHAR)    NOT NULL,
  IDOL_CREATED_ON         TIMESTAMP(8)          NOT NULL,
  IDOL_PRIORITY           NUMBER(1)             NOT NULL,
  IDOL_LANGUAGE_ISO_CODE  VARCHAR2(3 CHAR)      NOT NULL,
  IDOL_METADATA_LOB       CLOB,
  IDOL_CONTENT_URLS_LOB   CLOB
)
LOB (IDOL_METADATA_LOB) STORE AS (
  TABLESPACE CMR_DATA
  DISABLE STORAGE IN ROW
  CHUNK 16384
  RETENTION
  NOCACHE
  LOGGING)
LOB (IDOL_CONTENT_URLS_LOB) STORE AS (
  TABLESPACE CMR_DATA
  ENABLE STORAGE IN ROW
  CHUNK 8192
  RETENTION
  NOCACHE
  LOGGING)
TABLESPACE CMR_DATA
PCTUSED    0
PCTFREE    10
INITRANS   10
MAXTRANS   255
LOGGING
PARTITION BY HASH (IDOL_LANG_CELLAR_URI)
(
  PARTITION CMR_ICACHE_P01
    TABLESPACE CMR_ICACHE_P01
    LOB (IDOL_METADATA_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P01
     )
    LOB (IDOL_CONTENT_URLS_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P01
     ),
  PARTITION CMR_ICACHE_P02
    TABLESPACE CMR_ICACHE_P02
    LOB (IDOL_METADATA_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P02
     )
    LOB (IDOL_CONTENT_URLS_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P02
     ),
  PARTITION CMR_ICACHE_P03
    TABLESPACE CMR_ICACHE_P03
    LOB (IDOL_METADATA_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P03
     )
    LOB (IDOL_CONTENT_URLS_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P03
     ),
  PARTITION CMR_ICACHE_P04
    TABLESPACE CMR_ICACHE_P04
    LOB (IDOL_METADATA_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P04
     )
    LOB (IDOL_CONTENT_URLS_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P04
     ),
  PARTITION CMR_ICACHE_P05
    TABLESPACE CMR_ICACHE_P05
    LOB (IDOL_METADATA_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P05
     )
    LOB (IDOL_CONTENT_URLS_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P05
     ),
  PARTITION CMR_ICACHE_P06
    TABLESPACE CMR_ICACHE_P06
    LOB (IDOL_METADATA_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P06
     )
    LOB (IDOL_CONTENT_URLS_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P06
     ),
  PARTITION CMR_ICACHE_P07
    TABLESPACE CMR_ICACHE_P07
    LOB (IDOL_METADATA_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P07
     )
    LOB (IDOL_CONTENT_URLS_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P07
     ),
  PARTITION CMR_ICACHE_P08
    TABLESPACE CMR_ICACHE_P08
    LOB (IDOL_METADATA_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P08
     )
    LOB (IDOL_CONTENT_URLS_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P08
     ),
  PARTITION CMR_ICACHE_P09
    TABLESPACE CMR_ICACHE_P09
    LOB (IDOL_METADATA_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P09
     )
    LOB (IDOL_CONTENT_URLS_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P09
     ),
  PARTITION CMR_ICACHE_P10
    TABLESPACE CMR_ICACHE_P10
    LOB (IDOL_METADATA_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P10
     )
    LOB (IDOL_CONTENT_URLS_LOB) STORE AS (
     TABLESPACE CMR_ICACHE_LOB_P10
     )
)
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

CREATE SEQUENCE "CRM_IDOL_CACHE_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;
CREATE OR REPLACE TRIGGER "CMR_IDOL_CACHE_TRG" BEFORE INSERT ON CMR_IDOL_CACHE
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF :NEW.IDOL_ID IS NULL THEN
      SELECT CRM_IDOL_CACHE_SEQ.NEXTVAL INTO :NEW.IDOL_ID FROM DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/

CREATE INDEX "CMR_IDOL_CACHE_IDX" ON "CMR_IDOL_CACHE" ("IDOL_LANG_CELLAR_URI") TABLESPACE "CMR_INDEX";

CREATE TABLE SPARQL_LOAD_REQUEST (
   ID                       NUMBER(19, 0) NOT NULL,
   URI                      VARCHAR2(255 CHAR),
   EXECUTION_STATUS         VARCHAR2(10 CHAR) DEFAULT NULL,
   ACTIVATION_DATE          TIMESTAMP,
   EXECUTION_DATE           TIMESTAMP,
   PID                      VARCHAR2(255 CHAR),
   VERSION                  VARCHAR2(255 CHAR),
   CELLAR_ID                VARCHAR2(255 CHAR),
   PRIMARY KEY (ID)
);

CREATE SEQUENCE "SPARQL_LOAD_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;


CREATE TABLE CMR_ITEM_TECHNICAL_MD
(
     ID                     NUMBER(19,0) NOT NULL,
     CELLAR_ID              VARCHAR2(255) NOT NULL,
     STREAM_NAME            VARCHAR(255),
     STREAM_SIZE            NUMBER(19,0),
     STREAM_ORDER           NUMBER(19,0),
     CHECKSUM               VARCHAR2(255),
     CHECKSUM_ALGORITHM     VARCHAR2(255),
     LAST_MODIFICATION_DATE TIMESTAMP(6) NOT NULL,
     CONSTRAINT CELLAR_ID_UNIQUE UNIQUE (CELLAR_ID)
);

CREATE SEQUENCE "CMR_ITEM_TECH_MD_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;

COMMIT;
