-- Langue config initialization

CREATE TABLE "LANGUAGE_CONFIG"(	"URI" VARCHAR2(250 BYTE) NOT NULL ENABLE,	"SORTING" NUMBER(2,0) NOT NULL ENABLE,	"ALTERNATIVE_URI" VARCHAR2(250 BYTE) NOT NULL ENABLE,	"CREATED" TIMESTAMP (8),	 CONSTRAINT "PK_LANGUAGE_CONFIG" PRIMARY KEY ("URI", "SORTING")  USING INDEX  ENABLE) TABLESPACE "CMR_DATA";
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/SLV','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/SLV','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/SLV','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/SPA','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/SPA','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/SPA','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/SWE','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/SWE','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/SWE','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/BUL','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/BUL','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/BUL','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/CES','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/CES','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/CES','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/DAN','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/DAN','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/DAN','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/DEU','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/DEU','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/ELL','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/ELL','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/ELL','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/ENG','1','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/ENG','2','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/EST','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/EST','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/EST','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/FIN','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/FIN','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/FIN','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/FRA','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/FRA','2','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/GLE','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/GLE','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/GLE','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/HUN','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/HUN','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/HUN','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/ITA','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/ITA','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/ITA','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/LAV','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/LAV','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/LAV','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/LIT','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/LIT','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/LIT','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/MLT','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/MLT','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/MLT','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/NLD','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/NLD','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/NLD','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/POL','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/POL','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/POL','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/POR','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/POR','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/POR','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/RON','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/RON','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/RON','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/SLK','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/SLK','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/SLK','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/HRV','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/HRV','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/HRV','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/NOR','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/NOR','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/NOR','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/ISL','1','http://publications.europa.eu/resource/authority/language/ENG', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/ISL','2','http://publications.europa.eu/resource/authority/language/FRA', CURRENT_TIMESTAMP);
INSERT INTO LANGUAGE_CONFIG (URI, SORTING, ALTERNATIVE_URI, CREATED) VALUES('http://publications.europa.eu/resource/authority/language/ISL','3','http://publications.europa.eu/resource/authority/language/DEU', CURRENT_TIMESTAMP);

COMMIT;
