-- Model load request table

-- create table
CREATE TABLE "MODEL_LOAD_REQUEST"
  (
    "ID" NUMBER(19,0) NOT NULL ENABLE,
    "CELLAR_ID" VARCHAR2(255),
    "MODEL_URI" VARCHAR2(500 BYTE) NOT NULL ENABLE,
    "EXECUTION_STATUS" VARCHAR2(5 BYTE),
    "ACTIVATION_DATE" TIMESTAMP,
    "FEDORA_PID" VARCHAR2(255 char)  NOT NULL,
    "EXECUTION_DATE" TIMESTAMP,
	"NAL_NAME" VARCHAR2(200 CHAR),
	"VERSION" VARCHAR2(1024 BYTE),
    CONSTRAINT "MODEL_LOAD_REQ_PK" PRIMARY KEY ("ID"),
	CONSTRAINT "MODEL_LOAD_REQ_MOD_URI_UNIQ" UNIQUE (MODEL_URI),
    CONSTRAINT "MODEL_LOAD_REQ_E_STATUS_CHK" CHECK (EXECUTION_STATUS IN ('P', 'S', 'F', 'C')) ENABLE
  );

COMMENT ON COLUMN "MODEL_LOAD_REQUEST"."ID" IS 'aut generated ID';

CREATE SEQUENCE "MODEL_LOAD_REQ_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;

-- create sequence
CREATE OR REPLACE TRIGGER "MODEL_LOAD_REQ_TRG" BEFORE INSERT ON MODEL_LOAD_REQUEST
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF :NEW.ID IS NULL THEN
      SELECT MODEL_LOAD_REQ_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/

ALTER TRIGGER "MODEL_LOAD_REQ_TRG" ENABLE;

-- create index
CREATE INDEX "MODEL_LOAD_REQ_EXEC_IDX" ON "MODEL_LOAD_REQUEST" ("EXECUTION_STATUS") TABLESPACE "CMR_INDEX";
CREATE INDEX "MODEL_LOAD_REQ_ACTVD_IDX" ON "MODEL_LOAD_REQUEST" ("ACTIVATION_DATE") TABLESPACE "CMR_INDEX";

COMMIT;
