-- NAL tables
CREATE TABLE "NAL_SNIPPET"
  (
     "RESOURCE_URI" VARCHAR2(240 CHAR) NOT NULL ENABLE,
     "CONCEPTSCHEME_URI" VARCHAR2(240 CHAR) NOT NULL ENABLE,"RDFSNIPPET" CLOB,
     CONSTRAINT "NAL_SNIPPET_PK" PRIMARY KEY ("RESOURCE_URI") USING INDEX
     REVERSE
  )
TABLESPACE "CMR_DATA";

CREATE INDEX "NAL_SNIPPET_CS_IDX"
  ON "NAL_SNIPPET" ("CONCEPTSCHEME_URI")
REVERSE TABLESPACE "CMR_INDEX";

CREATE TABLE "RELATED_SNIPPET"
  (
     "RESOURCE_URI" VARCHAR2(240 CHAR) NOT NULL ENABLE,
     "RELATED_RESOURCE_URI" VARCHAR2(240 CHAR) NOT NULL ENABLE,
     CONSTRAINT "RELATED_SNIPPET_PK" PRIMARY KEY ("RESOURCE_URI", "RELATED_RESOURCE_URI") USING INDEX REVERSE,
     CONSTRAINT "RELATED_SNIPPET_RES_FK" FOREIGN KEY ("RESOURCE_URI") REFERENCES "NAL_SNIPPET" ("RESOURCE_URI") ENABLE,
     CONSTRAINT "RELATED_SNIPPET_RELATED_FK" FOREIGN KEY ("RELATED_RESOURCE_URI") REFERENCES "NAL_SNIPPET" ("RESOURCE_URI") ENABLE
  )
TABLESPACE "CMR_DATA";

CREATE INDEX "RELATED_SNIPPET_RES_IDX" ON "RELATED_SNIPPET" ("RESOURCE_URI")
REVERSE TABLESPACE "CMR_INDEX"; 

-- Materialized join view built on top of NAL_SNIPPET and RELATED_SNIPPET tables, automatically refreshed every 5min.
CREATE MATERIALIZED VIEW LOG ON CMROWNER.NAL_SNIPPET WITH ROWID FOR FAST REFRESH;
CREATE MATERIALIZED VIEW LOG ON CMROWNER.RELATED_SNIPPET WITH ROWID FOR FAST REFRESH;

CREATE MATERIALIZED VIEW RELATED_NAL_SNIPPET
REFRESH FAST START WITH SYSDATE NEXT SYSDATE + 5/1440
AS
SELECT S1.RESOURCE_URI AS RESOURCE_URI,
    S1.CONCEPTSCHEME_URI AS CONCEPTSCHEME_URI,
    S1.RDFSNIPPET AS RDFSNIPPET, 
    S2.RESOURCE_URI AS RELATED_RESOURCE_URI,
    S2.CONCEPTSCHEME_URI AS RELATED_CONCEPTSCHEME_URI,
    S2.RDFSNIPPET AS RELATED_RDFSNIPPET,
    S1.ROWID AS SRC_ROWID, 
    R.ROWID AS REF_ROWID,
    S2.ROWID AS TGT_ROWID
    FROM NAL_SNIPPET S1, RELATED_SNIPPET R, NAL_SNIPPET S2
    WHERE S1.RESOURCE_URI = R.RESOURCE_URI (+) AND R.RELATED_RESOURCE_URI = S2.RESOURCE_URI (+);

CREATE INDEX CMR_RELATED_NAL_SNIPPET_RESOURCE_URI_IDX ON RELATED_NAL_SNIPPET(RESOURCE_URI);

-- CREATE TABLE EUROVOC_ONTOLOGY(id number, triple sdo_rdf_triple_s);
-- EXECUTE sem_apis.create_sem_model('EUROVOC_ONTOLOGY','EUROVOC_ONTOLOGY','triple');

-- CREATE TABLE EUROVOC_SKOS(id number, triple sdo_rdf_triple_s);
-- EXECUTE SEM_APIS.CREATE_SEM_MODEL('EUROVOC_SKOS','EUROVOC_SKOS','triple');
